@import "./common.scss";

.pageTo{
  display: flex;
  padding-top: 100px;
  @include respond($mobile767){
    padding-top: 65px;
  }
  li{
    background: rgba($color: #000000, $alpha: .3);
    flex-grow: 1;
    text-align: center;
    height: 50px;
    margin: 2px;
    &:hover{
      background: rgba($color: #000000, $alpha: .7);
      a{
        color: $bgyellow;
      }
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      line-height: 50px;
      color: #ccc;
      box-sizing: border-box;
      @include rectborder(1px, $amiyellow, .2s, 0);
    }
  }
}

#container{
  background: $bgblack;

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 100px;
    color: $amiyellow;
  }
  .detailWrap {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 100px;
    display: flex;
    flex-direction: column;
    .detailTitle{
      padding: 10px;
      color: $amiyellow;
      flex-basis: 20%;
      text-align: right;
    }
    .detailContent{
      padding: 10px;
      font-size: .9em;
      color: white;
      flex-shrink: 100;
      flex-basis: 80%;
      display: flex;
      flex-direction: column;
    }
  }

  // 미술관소개 museuminfo
  #infoWrap{
    padding-top: 100px;
    padding-bottom: 100px;
    @include respond($mobile767){
      padding-top: 65px;
    }
    .seasonBox{
      position: relative;
      display: flex;
      justify-content: center;
      background-color: skyblue;
      .seasonimg{
        width: 25%;
        height: 250px;
        background-position: center center;
        background-size: cover;
        border: 1px solid $bgblack;
        &:nth-child(1){
          background-image: url(../images/season_spring.jpg);
        }
        &:nth-child(2){
          background-image: url(../images/season_summer.jpg);
        }
        &:nth-child(3){
          background-image: url(../images/season_autumn.jpg);
        }
        &:nth-child(4){
          background-image: url(../images/bg_museuminfo.jpg);
          background-position: -50px center;
        }
      }
    }

    >.pageTo {
      padding-top: 0 ;
      @include respond($mobile767){
        padding-top: 0;
      }
    }

    .titleBox{
      height: 100px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &::after{
        content: "";
        display: block;
        width: 50px;
        height: 10px;
        border-bottom: 2px dotted $amigreen;
      }
    }
    
    .historyWrap{
      max-width: 1000px;
      margin: 70px auto 0;
      .history{
        margin: 70px 0 100px;
        padding: 30px;
        border: 1px solid #444;
        .titleBox{
          background: rgba($color: white, $alpha: .8);
          p{
            color: $amigreen;
            font-size: 1.3em;
            font-weight: 600;
          }
        }
        .infoDetail{
          margin: 30px 0;
          p{
            color: whitesmoke;
            font-weight: 200;
            padding: 10px;
          }
        }
        .amimeaning{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 50px 0;
          p{
            &:last-of-type{
              width: 60%;
              color: white;
            }
          }
          .circlebox{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: $amigreen;
            text-align: center;
            line-height: 100px;
            color: $amiyellow;
          }
        }
      }
      .majorHistory{
        // height: 500px;
        background-image: url(../images/history_bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        .overlay{
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba($color: #000000, $alpha: .5);
        }
        .titleBox{
          z-index: 10;
          background: rgba($color: #000000, $alpha: .4);
          color: white;
          font-size: 1.3em;
        }
        .mhWrap{
          display: flex;
          z-index: 10;
          font-size: .9em;
          border-bottom: 1px dashed #666;
          &:last-child{
            border-bottom: none;
          }
          .mhTitle{
            margin: 20px;
            flex-basis: 25%;
            text-align: right;
            color: $amiyellow;
          }
          .mhContent{
            margin: 20px;
            color: white;
          }
        }
      }
    }
  }

  // 관람안내 tourInfo
  #tourinfoWrap{
    padding-top: 30px;
    max-width: 900px;
    @include respond($mobile767){
      padding-top: 65px;
    }
    .tourinfoDetail{
      display: flex;
      padding: 10px 10px 30px 10px;
      border-bottom: 1px dashed $bgbeige;
    }

    .etiquetteWrap{
      width: 80%;
      margin: 0 auto;
      max-width: 900px;
      // background: $bgblue;
      padding: 0 0 100px;
      display: flex;
      flex-direction: column;
      .etiqbox{
        border-radius: 5px;
        background: rgba($color: white, $alpha: .9);
        padding: 5px;
        .etiqboxTitle{
          line-height: 50px;
          text-align: center;
          color: white;
          font-size: 1.2em;
          padding-right: 10px;
          background: $amigreen;
          border-radius: 5px;
        }
        .etiqDetail{
          display: flex;
          padding: 2px 0 0;
          .etiqTitle{
            flex-basis: 20%;
            background: rgba($color: $bgbeige, $alpha: .5);
            padding: 5px 10px 20px;
            text-align: right;
            color: $amigreen;
            font-weight: 500;
            border-radius: 3px 0 0 3px;

          }
          .etiqContent{
            flex-basis: 80%;
            padding: 5px 5px 20px;
            font-size: .9em;
            background: rgba($color:$bgblack, $alpha: .05);
            border-radius: 0 3px 3px 0;

          }
        }
      }
    }
  }
  
  
  // 오시는 길 location
  #locationWrap{
    padding-top: 30px;
    max-width: 900px;
    @include respond($mobile767){
      padding-top: 20px;
    }
    #map {
      background-color: $amiyellow;
      width: 90%;
      max-width: 900px;
      height: 500px;
      margin: 0 auto;
    }
    .locationDetail{
      padding-bottom: 30px;
      display: flex;
      border-bottom: 1px dashed $bgbeige;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
